file: 1024.in repeat: 5 avg-time: 0.017636375600 s
file: 128.in repeat: 15 avg-time: 0.000224795867 s
file: 16.in repeat: 50 avg-time: 0.000019389440 s
file: 2048.in repeat: 3 avg-time: 0.759849924667 s
file: 256.in repeat: 10 avg-time: 0.000702323900 s
file: 32.in repeat: 50 avg-time: 0.000038144480 s
file: 4096.in repeat: 1 avg-time: 8.144267148000 s
file: 512.in repeat: 10 avg-time: 0.003394705300 s
file: 64.in repeat: 20 avg-time: 0.000079584050 s
file: 8.in repeat: 100 avg-time: 0.000011136140 s
