file: 1024.in repeat: 5 avg-time: 0.026031953600 s
file: 128.in repeat: 15 avg-time: 0.000192063533 s
file: 16.in repeat: 50 avg-time: 0.000013918020 s
file: 2048.in repeat: 3 avg-time: 0.717023648333 s
file: 256.in repeat: 10 avg-time: 0.000693502900 s
file: 32.in repeat: 50 avg-time: 0.000025735040 s
file: 4096.in repeat: 1 avg-time: 7.147920824000 s
file: 512.in repeat: 10 avg-time: 0.003394300100 s
file: 64.in repeat: 20 avg-time: 0.000053962800 s
file: 8.in repeat: 100 avg-time: 0.000007665770 s
