file: 1024.in repeat: 5 avg-time: 0.021467574400 s
file: 128.in repeat: 15 avg-time: 0.000160350867 s
file: 16.in repeat: 50 avg-time: 0.000011357620 s
file: 2048.in repeat: 3 avg-time: 0.851402086333 s
file: 256.in repeat: 10 avg-time: 0.000536723300 s
file: 32.in repeat: 50 avg-time: 0.000024183300 s
file: 4096.in repeat: 1 avg-time: 8.007275085000 s
file: 512.in repeat: 10 avg-time: 0.002446903000 s
file: 64.in repeat: 20 avg-time: 0.000050830400 s
file: 8.in repeat: 100 avg-time: 0.000007227200 s
