file: 1024.in repeat: 5 avg-time: 0.032939996400 s
file: 128.in repeat: 15 avg-time: 0.000099426133 s
file: 16.in repeat: 50 avg-time: 0.000004909840 s
file: 2048.in repeat: 3 avg-time: 1.033122249667 s
file: 256.in repeat: 10 avg-time: 0.000450790200 s
file: 32.in repeat: 50 avg-time: 0.000009848960 s
file: 4096.in repeat: 1 avg-time: 8.511468985000 s
file: 512.in repeat: 10 avg-time: 0.003132060100 s
file: 64.in repeat: 20 avg-time: 0.000022858900 s
file: 8.in repeat: 100 avg-time: 0.000003109250 s
