file: 1024.in repeat: 5 avg-time: 0.020635136600 s
file: 128.in repeat: 15 avg-time: 0.000165770600 s
file: 16.in repeat: 50 avg-time: 0.000012403820 s
file: 2048.in repeat: 3 avg-time: 0.865629919333 s
file: 256.in repeat: 10 avg-time: 0.000561866000 s
file: 32.in repeat: 50 avg-time: 0.000025260240 s
file: 4096.in repeat: 1 avg-time: 8.896995985000 s
file: 512.in repeat: 10 avg-time: 0.002559661900 s
file: 64.in repeat: 20 avg-time: 0.000051647500 s
file: 8.in repeat: 100 avg-time: 0.000007216750 s
