file: 1024.in repeat: 5 avg-time: 0.015939609600 s
file: 128.in repeat: 15 avg-time: 0.000303953933 s
file: 16.in repeat: 50 avg-time: 0.000031428600 s
file: 2048.in repeat: 3 avg-time: 0.676996145333 s
file: 256.in repeat: 10 avg-time: 0.000936229300 s
file: 32.in repeat: 50 avg-time: 0.000073612800 s
file: 4096.in repeat: 1 avg-time: 9.719432846000 s
file: 512.in repeat: 10 avg-time: 0.002821468900 s
file: 64.in repeat: 20 avg-time: 0.000124789050 s
file: 8.in repeat: 100 avg-time: 0.000016614600 s
