file: 1024.in repeat: 5 avg-time: 0.034580637600 s
file: 128.in repeat: 15 avg-time: 0.000794542200 s
file: 16.in repeat: 50 avg-time: 0.000045410760 s
file: 2048.in repeat: 3 avg-time: 0.777708549333 s
file: 256.in repeat: 10 avg-time: 0.002005429400 s
file: 32.in repeat: 50 avg-time: 0.000101423400 s
file: 4096.in repeat: 1 avg-time: 8.377284054000 s
file: 512.in repeat: 10 avg-time: 0.005726223600 s
file: 64.in repeat: 20 avg-time: 0.000155068650 s
file: 8.in repeat: 100 avg-time: 0.000019835550 s
