file: 1024.in repeat: 5 avg-time: 0.050837437000 s
file: 128.in repeat: 15 avg-time: 0.001879047067 s
file: 16.in repeat: 50 avg-time: 0.000319653680 s
file: 2048.in repeat: 3 avg-time: 1.160066842000 s
file: 256.in repeat: 10 avg-time: 0.003608040400 s
file: 32.in repeat: 50 avg-time: 0.000513098020 s
file: 4096.in repeat: 1 avg-time: 11.558711337000 s
file: 512.in repeat: 10 avg-time: 0.011124012800 s
file: 64.in repeat: 20 avg-time: 0.000966301100 s
file: 8.in repeat: 100 avg-time: 0.000220605390 s
