file: 1024.in repeat: 5 avg-time: 0.055628581000 s
file: 128.in repeat: 15 avg-time: 0.003217344067 s
file: 16.in repeat: 50 avg-time: 0.000695531360 s
file: 2048.in repeat: 3 avg-time: 1.297545969000 s
file: 256.in repeat: 10 avg-time: 0.004891007500 s
file: 32.in repeat: 50 avg-time: 0.000631893380 s
file: 4096.in repeat: 1 avg-time: 12.573134918000 s
file: 512.in repeat: 10 avg-time: 0.013557604400 s
file: 64.in repeat: 20 avg-time: 0.001590516150 s
file: 8.in repeat: 100 avg-time: 0.000356697420 s
