file: 1024.in repeat: 5 avg-time: 0.065091814800 s
file: 128.in repeat: 15 avg-time: 0.002380586333 s
file: 16.in repeat: 50 avg-time: 0.000439524060 s
file: 2048.in repeat: 3 avg-time: 1.268976019000 s
file: 256.in repeat: 10 avg-time: 0.005267385000 s
file: 32.in repeat: 50 avg-time: 0.000699135760 s
file: 4096.in repeat: 1 avg-time: 11.411054368000 s
file: 512.in repeat: 10 avg-time: 0.013941518400 s
file: 64.in repeat: 20 avg-time: 0.001294170900 s
file: 8.in repeat: 100 avg-time: 0.000295141480 s
