file: 1024.in repeat: 5 avg-time: 8.558513793600 s
file: 128.in repeat: 15 avg-time: 0.130038008533 s
file: 16.in repeat: 50 avg-time: 0.001760123900 s
file: 2048.in repeat: 3 avg-time: 33.120794944000 s
file: 256.in repeat: 10 avg-time: 0.515502232000 s
file: 32.in repeat: 50 avg-time: 0.007970805160 s
file: 4096.in repeat: 1 avg-time: 139.134070615000 s
file: 512.in repeat: 10 avg-time: 2.105457739200 s
file: 64.in repeat: 20 avg-time: 0.031911559450 s
file: 8.in repeat: 100 avg-time: 0.000408343660 s
