file: 1024.in repeat: 5 avg-time: 0.043920772400 s
file: 128.in repeat: 15 avg-time: 0.000072972667 s
file: 16.in repeat: 50 avg-time: 0.000000527380 s
file: 2048.in repeat: 3 avg-time: 1.936300220000 s
file: 256.in repeat: 10 avg-time: 0.000494548300 s
file: 32.in repeat: 50 avg-time: 0.000002179520 s
file: 4096.in repeat: 1 avg-time: 14.295721168000 s
file: 512.in repeat: 10 avg-time: 0.004140812100 s
file: 64.in repeat: 20 avg-time: 0.000010911900 s
file: 8.in repeat: 100 avg-time: 0.000000147310 s
