file: 1024.in repeat: 5 avg-time: 0.011327669000 s
file: 128.in repeat: 15 avg-time: 0.000172293600 s
file: 16.in repeat: 50 avg-time: 0.000018825000 s
file: 2048.in repeat: 3 avg-time: 0.737357611000 s
file: 256.in repeat: 10 avg-time: 0.000501830600 s
file: 32.in repeat: 50 avg-time: 0.000039081760 s
file: 4096.in repeat: 1 avg-time: 10.662585467000 s
file: 512.in repeat: 10 avg-time: 0.001428114600 s
file: 64.in repeat: 20 avg-time: 0.000079877600 s
file: 8.in repeat: 100 avg-time: 0.000011101290 s
