file: 1024.in repeat: 5 avg-time: 0.012384870200 s
file: 128.in repeat: 15 avg-time: 0.000178723933 s
file: 16.in repeat: 50 avg-time: 0.000019207720 s
file: 2048.in repeat: 3 avg-time: 0.823777882667 s
file: 256.in repeat: 10 avg-time: 0.000523160100 s
file: 32.in repeat: 50 avg-time: 0.000038458880 s
file: 4096.in repeat: 1 avg-time: 9.865224839000 s
file: 512.in repeat: 10 avg-time: 0.001560966700 s
file: 64.in repeat: 20 avg-time: 0.000077604000 s
file: 8.in repeat: 100 avg-time: 0.000011223470 s
