file: 1024.in repeat: 5 avg-time: 0.012059842800 s
file: 128.in repeat: 15 avg-time: 0.000164951200 s
file: 16.in repeat: 50 avg-time: 0.000016620760 s
file: 2048.in repeat: 3 avg-time: 1.195753347667 s
file: 256.in repeat: 10 avg-time: 0.000460212000 s
file: 32.in repeat: 50 avg-time: 0.000029769140 s
file: 4096.in repeat: 1 avg-time: 11.418539925000 s
file: 512.in repeat: 10 avg-time: 0.001627336600 s
file: 64.in repeat: 20 avg-time: 0.000063419300 s
file: 8.in repeat: 100 avg-time: 0.000007841100 s
