file: 1024.in repeat: 5 avg-time: 0.084234089600 s
file: 128.in repeat: 15 avg-time: 0.000121785400 s
file: 16.in repeat: 50 avg-time: 0.000001955580 s
file: 2048.in repeat: 3 avg-time: 1.534334469667 s
file: 256.in repeat: 10 avg-time: 0.000878330700 s
file: 32.in repeat: 50 avg-time: 0.000004258960 s
file: 4096.in repeat: 1 avg-time: 11.438922085000 s
file: 512.in repeat: 10 avg-time: 0.007444306600 s
file: 64.in repeat: 20 avg-time: 0.000021343650 s
file: 8.in repeat: 100 avg-time: 0.000001379360 s
