file: 1024.in repeat: 5 avg-time: 0.064893815400 s
file: 128.in repeat: 15 avg-time: 0.000098880800 s
file: 16.in repeat: 50 avg-time: 0.000001706920 s
file: 2048.in repeat: 3 avg-time: 1.400074583333 s
file: 256.in repeat: 10 avg-time: 0.000716408500 s
file: 32.in repeat: 50 avg-time: 0.000003640080 s
file: 4096.in repeat: 1 avg-time: 10.705585484000 s
file: 512.in repeat: 10 avg-time: 0.006722607300 s
file: 64.in repeat: 20 avg-time: 0.000015253300 s
file: 8.in repeat: 100 avg-time: 0.000001330460 s
