file: 1024.in repeat: 5 avg-time: 0.047696106600 s
file: 128.in repeat: 15 avg-time: 0.000077025000 s
file: 16.in repeat: 50 avg-time: 0.000001653840 s
file: 2048.in repeat: 3 avg-time: 1.317500752000 s
file: 256.in repeat: 10 avg-time: 0.000452169800 s
file: 32.in repeat: 50 avg-time: 0.000003761560 s
file: 4096.in repeat: 1 avg-time: 10.472416784000 s
file: 512.in repeat: 10 avg-time: 0.003661343100 s
file: 64.in repeat: 20 avg-time: 0.000014212650 s
file: 8.in repeat: 100 avg-time: 0.000001370300 s
