file: 1024.in repeat: 5 avg-time: 0.063566091600 s
file: 128.in repeat: 15 avg-time: 0.000096791267 s
file: 16.in repeat: 50 avg-time: 0.000001729300 s
file: 2048.in repeat: 3 avg-time: 1.501020112000 s
file: 256.in repeat: 10 avg-time: 0.000622779500 s
file: 32.in repeat: 50 avg-time: 0.000003834360 s
file: 4096.in repeat: 1 avg-time: 11.608043578000 s
file: 512.in repeat: 10 avg-time: 0.005199414400 s
file: 64.in repeat: 20 avg-time: 0.000015731900 s
file: 8.in repeat: 100 avg-time: 0.000001326980 s
