file: 1024.in result: 664 repeat: 16384 avg-time: 1.77431e-06 s
file: 1048576.in result: -118746 repeat: 16 avg-time: 0.000610458 s
file: 128.in result: 7 repeat: 131072 avg-time: 1.20533e-06 s
file: 131072.in result: 11005 repeat: 128 avg-time: 6.42471e-05 s
file: 16.in result: 169 repeat: 1048576 avg-time: 1.13122e-06 s
file: 16384.in result: 7992 repeat: 1024 avg-time: 9.10186e-06 s
file: 2048.in result: 57 repeat: 8192 avg-time: 2.00389e-06 s
file: 2097152.in result: -82194 repeat: 8 avg-time: 0.00105885 s
file: 256.in result: -1529 repeat: 65536 avg-time: 1.2573e-06 s
file: 262144.in result: -53583 repeat: 64 avg-time: 0.00013076 s
file: 32.in result: 142 repeat: 524288 avg-time: 1.15022e-06 s
file: 32768.in result: -15119 repeat: 512 avg-time: 1.71889e-05 s
file: 4096.in result: 231 repeat: 4096 avg-time: 3.4064e-06 s
file: 4194304.in result: 204457 repeat: 4 avg-time: 0.00214377 s
file: 512.in result: -543 repeat: 32768 avg-time: 1.37811e-06 s
file: 524288.in result: -36818 repeat: 32 avg-time: 0.000274643 s
file: 64.in result: -695 repeat: 262144 avg-time: 1.17159e-06 s
file: 65536.in result: 5204 repeat: 256 avg-time: 3.3707e-05 s
file: 8.in result: 153 repeat: 2097152 avg-time: 1.1343e-06 s
file: 8192.in result: -3194 repeat: 2048 avg-time: 5.20862e-06 s
file: 8388608.in result: -502820 repeat: 2 avg-time: 0.00431223 s
