file: 1024.in result: 664 repeat: 16384 avg-time: 1.77263e-06 s
file: 1048576.in result: -118746 repeat: 16 avg-time: 0.000537213 s
file: 128.in result: 7 repeat: 131072 avg-time: 1.19392e-06 s
file: 131072.in result: 11005 repeat: 128 avg-time: 6.3432e-05 s
file: 16.in result: 169 repeat: 1048576 avg-time: 1.15067e-06 s
file: 16384.in result: 7992 repeat: 1024 avg-time: 9.18e-06 s
file: 2048.in result: 57 repeat: 8192 avg-time: 2.16821e-06 s
file: 2097152.in result: -82194 repeat: 8 avg-time: 0.00106694 s
file: 256.in result: -1529 repeat: 65536 avg-time: 1.25408e-06 s
file: 262144.in result: -53583 repeat: 64 avg-time: 0.000127805 s
file: 32.in result: 142 repeat: 524288 avg-time: 1.16925e-06 s
file: 32768.in result: -15119 repeat: 512 avg-time: 1.68572e-05 s
file: 4096.in result: 231 repeat: 4096 avg-time: 3.1628e-06 s
file: 4194304.in result: 204457 repeat: 4 avg-time: 0.00210866 s
file: 512.in result: -543 repeat: 32768 avg-time: 1.3984e-06 s
file: 524288.in result: -36818 repeat: 32 avg-time: 0.000252194 s
file: 64.in result: -695 repeat: 262144 avg-time: 1.15869e-06 s
file: 65536.in result: 5204 repeat: 256 avg-time: 3.23737e-05 s
file: 8.in result: 153 repeat: 2097152 avg-time: 1.12372e-06 s
file: 8192.in result: -3194 repeat: 2048 avg-time: 5.24252e-06 s
file: 8388608.in result: -502820 repeat: 2 avg-time: 0.00413033 s
