file: 10000000.in result: -65633 repeat: 2 avg-time: 0.0050414 s
file: 1000000.in result: 42989 repeat: 3 avg-time: 0.000491238 s
file: 100000.in result: 5722 repeat: 3 avg-time: 0.000144803 s
file: 10000.in result: -7898 repeat: 3 avg-time: 1.60637e-05 s
file: 1000.in result: -2725 repeat: 100 avg-time: 2.98782e-06 s
file: 100.in result: 526 repeat: 750 avg-time: 1.63623e-06 s
file: 10.in result: 53 repeat: 5000 avg-time: 1.47881e-06 s
file: 2000.in result: -5112 repeat: 50 avg-time: 2.1832e-06 s
file: 200.in result: 798 repeat: 500 avg-time: 1.19484e-06 s
file: 20.in result: -396 repeat: 5000 avg-time: 1.1199e-06 s
file: 2500.in result: 2445 repeat: 25 avg-time: 2.36344e-06 s
file: 3000.in result: 4063 repeat: 25 avg-time: 2.55056e-06 s
file: 300.in result: 849 repeat: 500 avg-time: 1.33045e-06 s
file: 30.in result: -211 repeat: 5000 avg-time: 1.12201e-06 s
file: 3500.in result: -3249 repeat: 10 avg-time: 2.7517e-06 s
file: 4000.in result: -98 repeat: 5 avg-time: 2.9892e-06 s
file: 400.in result: -2578 repeat: 250 avg-time: 1.28898e-06 s
file: 40.in result: 92 repeat: 4500 avg-time: 1.14202e-06 s
file: 5000000.in result: 322112 repeat: 2 avg-time: 0.00251253 s
file: 500000.in result: 88795 repeat: 3 avg-time: 0.000246399 s
file: 50000.in result: -8384 repeat: 3 avg-time: 2.45603e-05 s
file: 5000.in result: -1184 repeat: 5 avg-time: 3.4502e-06 s
file: 500.in result: 1694 repeat: 200 avg-time: 1.33464e-06 s
file: 50.in result: 382 repeat: 4500 avg-time: 1.13509e-06 s
file: 60.in result: 394 repeat: 4000 avg-time: 1.17444e-06 s
file: 70.in result: -230 repeat: 3000 avg-time: 1.19463e-06 s
file: 7500.in result: 5042 repeat: 5 avg-time: 4.833e-06 s
file: 750.in result: 3301 repeat: 150 avg-time: 1.63568e-06 s
file: 80.in result: 220 repeat: 2000 avg-time: 1.16121e-06 s
file: 90.in result: 240 repeat: 1000 avg-time: 1.21714e-06 s
