file: 1024.in result: 664 repeat: 16384 avg-time: 0.000001205263 s
file: 1048576.in result: -118746 repeat: 16 avg-time: 0.000447761812 s
file: 128.in result: 7 repeat: 131072 avg-time: 0.000000068986 s
file: 131072.in result: 11005 repeat: 128 avg-time: 0.000050787945 s
file: 16.in result: 169 repeat: 1048576 avg-time: 0.000000025031 s
file: 16384.in result: 7992 repeat: 1024 avg-time: 0.000007385639 s
file: 2048.in result: 57 repeat: 8192 avg-time: 0.000000906302 s
file: 2097152.in result: -82194 repeat: 8 avg-time: 0.000856738000 s
file: 256.in result: -1529 repeat: 65536 avg-time: 0.000000116935 s
file: 262144.in result: -53583 repeat: 64 avg-time: 0.000101305078 s
file: 32.in result: 142 repeat: 524288 avg-time: 0.000000027844 s
file: 32768.in result: -15119 repeat: 512 avg-time: 0.000012693604 s
file: 4096.in result: 231 repeat: 4096 avg-time: 0.000001594951 s
file: 4194304.in result: 204457 repeat: 4 avg-time: 0.001724473500 s
file: 512.in result: -543 repeat: 32768 avg-time: 0.000000217292 s
file: 524288.in result: -36818 repeat: 32 avg-time: 0.000207764281 s
file: 64.in result: -695 repeat: 262144 avg-time: 0.000000040243 s
file: 65536.in result: 5204 repeat: 256 avg-time: 0.000025440746 s
file: 8.in result: 153 repeat: 2097152 avg-time: 0.000000023060 s
file: 8192.in result: -3194 repeat: 2048 avg-time: 0.000003226248 s
file: 8388608.in result: -502820 repeat: 2 avg-time: 0.003445181000 s

 Performance counter stats for 'build/bin/ordinary conf/in.conf':

    11,080,537,323      instructions:u            #    2.55  insn per cycle         
     4,351,640,826      cycles:u                                                    

       1.090790070 seconds time elapsed

       1.063648000 seconds user
       0.024939000 seconds sys


