file: 1024.in result: 664 repeat: 16384 avg-time: 0.000000720560 s
file: 1048576.in result: -118746 repeat: 16 avg-time: 0.000286918312 s
file: 128.in result: 7 repeat: 131072 avg-time: 0.000000044849 s
file: 131072.in result: 11005 repeat: 128 avg-time: 0.000027902617 s
file: 16.in result: 169 repeat: 1048576 avg-time: 0.000000023960 s
file: 16384.in result: 7992 repeat: 1024 avg-time: 0.000003504228 s
file: 2048.in result: 57 repeat: 8192 avg-time: 0.000000455317 s
file: 2097152.in result: -82194 repeat: 8 avg-time: 0.000526005500 s
file: 256.in result: -1529 repeat: 65536 avg-time: 0.000000072410 s
file: 262144.in result: -53583 repeat: 64 avg-time: 0.000055733437 s
file: 32.in result: 142 repeat: 524288 avg-time: 0.000000025803 s
file: 32768.in result: -15119 repeat: 512 avg-time: 0.000006963982 s
file: 4096.in result: 231 repeat: 4096 avg-time: 0.000000890181 s
file: 4194304.in result: 204457 repeat: 4 avg-time: 0.001137527500 s
file: 512.in result: -543 repeat: 32768 avg-time: 0.000000134368 s
file: 524288.in result: -36818 repeat: 32 avg-time: 0.000119083875 s
file: 64.in result: -695 repeat: 262144 avg-time: 0.000000032347 s
file: 65536.in result: 5204 repeat: 256 avg-time: 0.000013886539 s
file: 8.in result: 153 repeat: 2097152 avg-time: 0.000000023241 s
file: 8192.in result: -3194 repeat: 2048 avg-time: 0.000001768750 s
file: 8388608.in result: -502820 repeat: 2 avg-time: 0.002107703500 s

 Performance counter stats for 'build/bin/unroll-4 conf/in.conf':

    10,761,769,859      instructions:u            #    2.58  insn per cycle         
     4,169,876,121      cycles:u                                                    

       1.039260599 seconds time elapsed

       1.013064000 seconds user
       0.023929000 seconds sys


