file: 1024.in repeat: 5 avg-time: 0.054395600600 s
file: 128.in repeat: 15 avg-time: 0.002263211200 s
file: 16.in repeat: 50 avg-time: 0.000348178360 s
file: 2048.in repeat: 3 avg-time: 0.240155499000 s
file: 256.in repeat: 10 avg-time: 0.003708655900 s
file: 32.in repeat: 50 avg-time: 0.000486327180 s
file: 4096.in repeat: 1 avg-time: 1.255606927000 s
file: 512.in repeat: 10 avg-time: 0.008892275300 s
file: 64.in repeat: 20 avg-time: 0.000934846400 s
file: 8.in repeat: 100 avg-time: 0.000202092680 s
